S1-S2
S1-S2-S3
S1-S2-S3-S4
S1-S2-S3-S4-S5
S1-S2-S3-S4-S5-S6
S2-S4-S6-S7
S1-S2-S3-S5-S7
S1-S2-S3-S4-S5-S6-S7
S1-S2-S3-S4-S5-S6-S7-S8
aaa
S1-S2-S3-S4-S5-S6-S7-S8-S9
S1-S2-S3-S5-S6-S7-S9-S10
S11
S11-S12
assemble
S1
S1-S7
S7
S7-S10
S10
S10-S2
S2
S2-S9
S9
S9-S6
S6
S6-S3
S3
S3-S1-S4-S6
S4-S6
S4-S8-S9
S8
S8-S5
S5
S5-S1-S2-S3-S4-S6-S7-S8-S9-S10
S1-S2-S3-S4-S5-S6-S7-S8-S9-S10
S1
S1-S2-S3-S4-S5-S6-S7-S8-S9-S10-S11-S12
S1-S2-S5-S7-S8-S9-S10-S13
S5-S7-S8-S11-S13-S14
kre
S2-S7-S9-S12-S13-S14-S15
S5-S9-S12-S13-S14-S16
love
evol
aaa
kre
assemble
